[flake8]
ignore = N802,W503,E402,C901,E722,W504,E252,N812,N806,E231
max-line-length = 160
exclude = migrations,.ropeproject,static,*_pb2.py,_static,build,make_testdata.py,*/testutils/settings.py,tests/settings.py
max-complexity = 11

[isort]
force_grid_wrap=0
use_parentheses=True
line_length=88
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = stayseated
known_third_party = versions
known_standard_library = typing,enum,mimetypes
multi_line_output = 3
not_skip = __init__.py
skip = make_testdata.py,wsgi.py,bootstrap,celery_app.py,stayseated/settings.py,tests/settings.py,stayseated/testutils/settings.py
