[eventyay]
instance_name=eventyay
#url=https://app.eventyay.com/tickets
url=https://next.eventyay.com
currency=USD
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=on
talk_hostname=https://next.eventyay.com
video_server_hostname=https://next.eventyay.com:8443
base_path=/tickets

[urls]
static=/static/
media=/media/

[locale]
default=en
# The following doesn't really work:
#timezone=America/Denver
# because (??) the machines run on UTC time and with this setting
# celery communication has a time difference, giving:
#    eventyay-tickets  | [2024-06-08 22:21:15,313: WARNING/MainProcess] Substantial drift from celery@5f47a4113906 may mean clocks are out of sync.  Current drift is 21600 seconds.  [orig: 2024-06-08 22:21:15.313012 recv: 2024-06-09 04:21:15.310646]
# which is 6h difference which seems to be the diff between Denver and UTC
timezone=UTC

[mail]
from = info@eventyay.com
host = mail.your-server.de
port = 587
user = info@eventyay.com
password = CHANGEME
tls = True
ssl = False

# redis stream:
# 0 and 1 and 2 are used by eventyay-talk
#[redis]
#location=redis://eventyay-redis/3
#; Remove the following line if you are unsure about your redis' security
#; to reduce impact if redis gets compromised.
#sessions=true

#[celery]
#backend=redis://eventyay-redis/4
#broker=redis://eventyay-redis/5

[django]
secret=CHANGEME
